{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="{{ LANGUAGE_CODE }}">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Tattoo SK Workshop</title>

  <style type="text/css">
    /* Outlines the grid, remove when sending */
    table td {}

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      border-radius: 12px;
      outline: none;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    span {
      font-size: 14px;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #adb5bd;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #adb5bd !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    *[class="100p"] {
      width: 100% !important;
      height: auto !important;
    }

    @media screen and (max-width: 640px) {
      h1 {
        font-size: 20px !important;
        line-height: 20px !important;
      }

      p {
        font-size: 14px !important;
        line-height: 14px !important;
      }

      h3 {
        font-size: 16px !important;
        line-height: 16px !important;
      }

      h2 {
        font-size: 18px !important;
        line-height: 18px !important;
      }
    }

  </style>
</head>

<body style="margin:0; padding:0; background-color:#171d20;">
  <center>
    <div
      style="background-color:#171d20; max-width: 640px; margin: auto; color: #d3dbdf; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 30px">
      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
        <tr>
          <td align="left" valign="top" width="640" style="padding: 10px;">
            <h2 style="color: #adb5bd;">
              TATTOO SK WORKSHOP
            </h2>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#171d20;" height="300"
        style="border-radius: 12px; background-position: center; background: url(https://www.tattooskworkshop.no/media/cache/84/b4/84b4a921d14f894ba5ed4255e29ff72f.jpg) center center / 640px 400px no-repeat">
        <tr>
          <td style="padding: 20px;">

          </td>
        </tr>
        <tr>
          <td align="left" valign="center" width="300"
            style="padding-left: 10px; background: rgba(23, 29, 32, .8); border-radius: 12px;">
            <h2 style="color: #345a6d;">
              {% trans 'Tattoo studio' %}
            </h2>
            <h3 style="color: #adb5bd;">
              Fetveien 467 <br>
              1900 Fetsund
            </h3>
            <h3 style="color: #adb5bd;">
              +47 462 53 760
          </td>
          <td align="left" valign="center" width="300">
          </td>
        </tr>
        <tr>
          <td style="padding: 20px;">

          </td>
        </tr>
      </table>
      {% block content %}{% endblock %}
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#adb5bd;"
        style="max-width:640px; width:100%; border-radius: 12px;
        background: url(https://www.tattooskworkshop.no/media/album/IMG_6792.jpg) right center / 400px 600px no-repeat">
        <tr>
          <td width="30" valign="top" style="padding:10px;">

          </td>
        </tr>
        <tr>
          <td width="300" valign="top" bgcolor="#171d20"
            style="padding:10px; border-radius: 10px; background: rgba(23, 29, 32, .8);">
            <h4 style="margin-bottom: 10px; color: #345a6d;">{% trans 'Contact' %}:</h4>
            <a href="tel:+4746253760" target="_blank">
              <span>⦿ +47 462 53 760</span><br>
            </a>
            <a href="mailto:info@tatooskworkshop.no" target="_blank">
              <span>⦿ info@tatooskworkshop.no</span><br>
            </a>
            <a href="https://www.tattooskworkshop.no/" target="_blank">
              <span>⦿ www.tattooskworkshop.no</span><br>
            </a>
            <a href="https://www.facebook.com/tattooskworkshop/" target="_blank">
              <span>⦿ Facebook</span><br>
            </a>
            <a href="https://www.instagram.com/tattooskworkshop/" target="_blank">
              <span>⦿ Instagram</span><br>
            </a>

            <h4 style="margin-bottom: 10px; color: #345a6d;">{% trans 'Opening hours' %}:</h4>
            <span>⦿ {% trans 'Monday - Friday' %}: 9:00 - 17:00</span><br>
            <span>⦿ {% trans 'Saturday' %}: 10:00 - 16:00</span><br>
            <span>⦿ {% trans 'Sunday' %}: 12:00 - 15:00</span>
            <h4 style="margin-bottom: 10px; color: #345a6d;">{% trans 'Address' %}:</h4>
            <span>⦿ Fetveien 467, 1900 Fetsund, Norge</span>
          </td>
          <td width="400" valign="top">
          </td>
        </tr>

        <tr>
          <td width="600" valign="top" style="padding:10px;">
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
